<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> Project2 </title>
	<link rel = "stylesheet" href = "Project2css.css" />
</head>
<body>
	<div class = uggh >
<h1> Welcome to the House of Horrors! </h1>
<h3> Pick a room, any room! We can go in any order you like! </h3>
	</div>
	<br />
	<a href = "room1.html" > > Go to the Room of Many Eyes </a>
	<br />
	<a href = "room2.html" > > Go to the Room of the Cyclops </a>
	<br />
	<a href = "room3.html" > > Go to the Room of the Devilish Spider-Creature </a>
	<br />
	<a href = "room4.html" > > Go to the Room of the Hungry Giant </a>
	<br />
	<a href = "room5.html" > > Go to the Room of the Chimera </a>
	<br />
	<a href = "room6.html" > > Go to the Room of Contortion </a>
	<br />
	<a href = "room7.html" > > Go to the Room of the Headless </a>
	<br />
	<a href = "room8.html" > > Go to the Room of Many-Headed Monster </a>
</body>
</html>
